.specials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 10px 60px;

  &__title {
    font-size: 1.5rem;
    padding: 40px;
  }

  &__img {
    width: 320px;
    height: 280px;
    border-radius: 4px;
  }

  &__text {
    text-align: center;
    font-size: 1.3rem;
    font-weight: 600;
  }
}

.banner {
  padding-top: 50px;

  &__img {
    width: 100%;
    height: 80vh;
    position: relative;
    margin: 30px 0;
    background-size: cover;
  }

  &__text {
    position: absolute;
    top: 1350px;
    padding-top: 130px;
    padding-left: 25px;
    font-size: 1.5rem;
    width: 65vh;
    line-height: 1.8;
    color: rgb(217, 119, 6);
  }

  &__btn {
    font-size: 1.3rem;
    border-radius: 4px;
    padding: 10px;
    background-color: rgb(251, 191, 36);
    color: rgb(217, 119, 6);
    border: solid 2px rgb(217, 119, 6);
  }
}